module offlinePrimaryVertices = PrimaryVertexProducer 
{
	# label of tracks to be used
	InputTag TrackLabel = "generalTracks"
	InputTag beamSpotLabel = "offlineBeamSpot"
	bool useBeamConstraint = false
	untracked bool verbose = true
	string algorithm = "AdaptiveVertexFitter"

	PSet TkFilterParameters =
	{
		double minPt = 0. // better for softish events
		double maxD0Significance = 5. // keep most primary tracks
		double maxNormalizedChi2 = 5.
		int32 minSiliconHits = 7 // hits > 7
		int32 minPixelHits = 2   // hits > 2
	}
	PSet TkClusParameters =
	{
		double zSeparation = 0.1 // 1 mm max separation betw. clusters
	}
	PSet PVSelParameters = 
	{
		double maxDistanceToBeam = 0.0200 // 200 microns
		double minVertexFitProb = 0.01 // 1% vertex fit probability
	}
	PSet VtxFinderParameters = 
	{
		double minTrackCompatibilityToMainVertex = 0.05 // 5%
		double minTrackCompatibilityToOtherVertex = 0.01 // 1%
		int32 maxNbVertices = 0 // search all vertices in each cluster
	}
}
